<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnDasmu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <h2>EnDasmu</h2>
                <div id="nav2">
                    <h3 class="text"><a href="#">collection</a></h3>
                    <h3 class="text"><a href="#">market place</a></h3>
                    <h3 class="text"><a href="#">community</a></h3>
                    <h4><a href="#">connect wallet</a></h4>
                </div>
            </div>
            <div id="center">
                <div id="left">
                    <h1>Discover</h1>
                    <h1>Digital Art and</h1>
                    <h1>Collect NFTs.</h1>
                    <p>EnDasmu is a shared liquidity NFT market smart contract which is used by multiple websites to
                        provide the users the best possible experience.</p>
                    <div class="left-bot">
                        <h4><a href="#">Get Started</a></h4>
                        <h5>Learn More <i class="ri-arrow-right-line"></i> </h5>
                    </div>
                </div>
                <!-- <div id="right">

                </div> -->
                <div id="shape">
                    <div id="shape1"></div>
                    <div id="shape2"></div>
                    <div id="shape3"></div>
                    <div id="shape4"></div>
                    <div id="shape5"></div>
                    <img src="./model1.png" alt="">
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="bar">
                <div id="left">
                    <div id="heading">
                        <h4>Artwork</h4>
                        <h4>Auction</h4>
                        <h4>Artist</h4>
                    </div>
                    <div id="left-bot">
                        <h2>27k+</h2>
                        <h2>25k+</h2>
                        <h2>12k+</h2>
                    </div>
                </div>
                <div id="right">
                    <div id="text">
                        <h4>Art</h4>
                        <h3>3.4 ETH</h3>
                    </div>
                    <div id="pics">
                        <img src="https://as2.ftcdn.net/v2/jpg/02/59/73/73/1000_F_259737328_RIlTbe7EgSgz00SviZJOMWR7yZtcrva8.jpg"
                            alt="">
                        <img src="https://i.pinimg.com/736x/ee/46/a5/ee46a5a2651e5c034e166b74c3ea65e8.jpg" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwHaGO-bcozpScyD-BT_sJ4ZtqbIvTKy-vgVdNEN6CnQ&s"
                            alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJbP1VtTriwG6SrpgqHHc8IsxrxC8VU-7Nwg&s"
                            alt="">
                        <img src="./image.png" alt="">
                    </div>
                </div>
            </div>
            <div id="bottom">
                <div id="left1">
                    <div id="rec1">
                        <img src="./g1.png" alt="">
                    </div>
                    <div id="rec2">
                        <img src="./g2.png" alt="">
                    </div>
                    <div id="rec3">
                        <img src="./g3.png" alt="">
                    </div>
                    <div id="rec4">
                        <img src="./g4.png" alt="">
                    </div>
                </div>
                <div id="right1">
                    <h6>Popular Item</h6>
                    <h1>Hot Trending</h1>
                    <h1>On This</h1>
                    <h1>Week.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, officia fugit repudiandae aliquam,
                        esse dolore repellendus quaerat necessitatibus ipsam eligendi nostrum!</p>
                    <h5>See all <i class="ri-arrow-right-line"></i> </h5>
                </div>
            </div>
        </div>
        <div id="page3">

            <div id="left2">
                <h5>Artist</h5>
                <h1>Top List</h1>
                <h1> Artist.</h1>
                <p>We have dozens of artists who contribute to create amazing works.</p>
            </div>
            <div id="right2">
                <div id="box1">
                    <div class="circle">
                        <img src="./guy.jpg" alt="">
                    </div>
                    <h1><i class="ri-double-quotes-l"></i></h1>
                    <h3>Jonny Five</h3>
                    <h6>Bizrate Survey, March'22</h6>
                    <div id="pic">
                        <img src="./gurl.jpg" alt="">
                    </div>
                </div>
                <div id="box2">
                    <div class="circle2">
                        <img src="./gurl2.jpg" alt="">
                    </div>
                    <h1><i class="ri-double-quotes-l"></i></h1>
                    <h3>Jonny Five</h3>
                    <h6>Bizrate Survey, March'22</h6>
                    <div id="pic2">
                        <img src="./statue.jpg" alt="">
                    </div>
                </div>
            </div>
            <div id="bot-nav">
                <div class="bot-logos">
                    <img src="./icon1.jpg" alt="" class="icons">
                    <h3>Quixel MEGASCANS</h3>
                </div>
                <div class="bot-logos">
                    <h3><span>UNREAL
                    </span></h3>
                    <h4> ENGINE</h4>
                    </div>
                <div class="bot-logos">
                    <img src="./icon2.png" alt="" class="icons">
                    <h3>METAMASK</h3>
                </div>
                <div class="bot-logos">
                    <img src="./ICON3.jpg" alt="" class="icons">
                    <h3>BINANCE</h3>
                </div>
                <div class="bot-logos">
                    <img src="./icon4.png" alt="" class="icons">
                    <h3>oculus</h3>
                </div>
            </div>
        </div>
        <div id="page4">
            <div id="subscribe">
                <h1>Subscribe to Get Fresh</h1>
                <h1>News Update About</h1>
                <h1>NFTs.</h1>
                <h4><a href="#">Subscribe</a></h4>
            </div>
            <div id="end">
                <div class="end-left">
                    <h3>EnDasmu</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto non incidunt blanditiis.</p>
                    <div class="icons2">
                        <i class="ri-discord-fill"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-dribbble-fill"></i>
                        <i class="ri-telegram-fill"></i>
                    </div>
                    <h5>Copywrite &#169; MetaSpace 2022</h5>
                </div>
                <div class="end-right">
                    <div class="end-texts">
                        <h3>Explore</h3>
                        <h4>Art</h4>
                        <h4>Collectibles</h4>
                        <h4>Domain Name</h4>
                        <h4>Utility</h4>
                    </div>
                    <div class="end-texts">
                        <h3>Staistics</h3>
                        <h4>Ranking</h4>
                        <h4>Activity</h4>
                    </div>
                    <div class="end-texts">
                        <h3>Resource</h3>
                        <h4>Help Centre</h4>
                        <h4>Platform Status</h4>
                        <h4>Partners</h4>
                        <h4>Blog</h4>
                        <h4>FAQ</h4>
                    </div>
                    <div class="end-texts">
                        <h3>Company</h3>
                        <h4>About Us</h4>
                        <h4>Carrer</h4>
                        <h4>Support</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="script.js"></script>
</body>

</html>